@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.full-body {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.full-body {
  width: 1440px;
  margin: 0 auto;
}
.mar{
  width: 100%;
  margin: 0 auto;

}

marquee{
 
  background-color: orange;
  height: 30px;
 color: antiquewhite;
 font-size: 20px;
 font-weight: 700;
}





/* navigation style */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-part {
  display: flex;
  gap: 11px;
}
.left-img {
  width: 62px;
  height: 62px;
  margin: 20px 0 0 0;
}
.left-h1 {
  color: rgb(17, 17, 17);

  font-size: 32px;
  font-weight: 700;
}
.middle-part {
  display: flex;

  gap: 32px;
}
.mid-h1 {
  color: rgb(254, 163, 1);
  font-size: 20px;
  font-weight: 500;
}
.mid-h2 {
  color: rgb(1, 172, 253);
  font-size: 20px;
  font-weight: 500;
}
.mid-h3 {
  color: rgb(5, 212, 223);
  font-size: 20px;
  font-weight: 500;
}
.mid-h4 {
  color: rgb(93, 88, 239);
  font-size: 20px;
  font-weight: 500;
}
.rt-b {
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
}
.rt-img {
  width: 30px;
  height: 30px;
  display: none;
}

/* first section style */

.fst-div-1{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.first-div {
    width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fst-h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 30px;
}
.sp-1 {
  color: rgb(254, 163, 1);
}
.sp-2 {
  color: rgb(1, 172, 253);
}
.fst-p {
  color: rgb(17, 17, 17);

  font-size: 20px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 30px;
}
.fst-b {
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
}

/* second section style */
.second-sec {
    background-image: url("../assets/bg.png");
    background-size: cover;
    height: 100%;
  
}
.div-u{
  width: 80%;
  margin: 0 auto;
}
.sc-h1 {
  text-align: center;
  color: rgb(0, 0, 0);

  font-size: 46px;
  font-weight: 700;
  margin-top: 60px;
 
}
.sc-div {
  display: flex;
  gap: 30px;
}
.sc-div2 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
   
    border-radius: 19px;
}
.sc-div-x {
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.sc-div-y{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.sc-div-z{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.sc-img {
  margin-top: 52px;
}
.sc-h2 {
  color: rgb(32, 32, 32);

  font-size: 24.5px;
  font-weight: 700;
}
.sc-p1 {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: rgb(128, 128, 128);
  font-size: 16px;
  font-weight: 500;
}
.sc-p1 {
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
}
.sc-x {
  color: rgb(100, 200, 255);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.sc-y {
  color: rgb(240, 170, 0);
  font-size: 15.09px;
  font-weight: 700;
  text-align: center;
}
.sc-z {
  color: rgb(135, 0, 255);
  font-size: 15.09px;
  font-weight: 700;
  text-align: center;
}
.arrow{
    display: flex;
    justify-content: center;
    gap: 10px;
   
    margin-top: 80px;
}
.arrow-button{
    width: 60px;
height: 60px;
border: none;
border-radius: 30px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);

font-size: 24px;
font-weight: 900;

text-align: center;

}

/* third section edit */

.third-sec{
  width: 100%;
  margin: 0 auto;

  background-image: url("../assets/bg.png") ,linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
}
.trd-flex{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trd-main-div{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.trd-div-left{
  display: flex;
 flex-direction: column;

}
.trd-div-right{
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.ex-1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ex-2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.trd-rt-div{
  display: flex;
  flex-direction: column;

}
.trd-h1{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
text-align: center;
}
.trd-div-left{
  background: rgb(255, 255, 255);
  border-radius: 16px ;
}
.radi{
  border-radius: 16px 16px 0 0;
}
.trd-left-btn{
  width: 30%;
  height: 47.93px;
  border: none;
  border-radius: 47.93px;
background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
position: relative;
top: -30px;
left: 38px ;
}
.trd-left-h{
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  width: 80%;
  margin-top: 0;
  margin-left: 38px;
}
.trd-left-p{
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  width: 85%;
  margin-left: 38px;
}

/* <!--  right side content --> */

.trd-rt-div{

  background: rgb(255, 255, 255);
  border-radius: 16px;
  height: 300px;
}
.trd-rt-btn{
  width: 50%;
  color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15.34px;
padding: 0px 10px;
font-weight: 500;
  height: 38.35px;
  border: none;
  border-radius: 47.93px;
  position: relative;
  top: -5px;
  margin-bottom: 0px;
}
.trd-rt-h{

  font-size: 15.34px;
  font-weight: 700;
  width: 80%;
  margin: 5px 0 0 38px;
}
.trd-b-div{
  text-align: center;
  margin-top: 80px;
}
.trd-last-b{
  
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  
}

.bg1{
  background: rgb(149, 178, 38);
  margin: 0;
margin-left: 38px;
margin-top: -19px;
  
}
.bg2{
  background: rgb(93, 88, 240);margin: 0;
  margin-left: 38px;
  margin-top: -19px;
}
.bg3{
  background: rgb(149, 178, 38);margin: 0;
  margin-left: 38px;
  margin-top: -19px;
}
.bg4{
  background: rgb(149, 178, 38);margin: 0;
  margin-left: 38px;
  margin-top: -19px;
}

.d{
  display: none;
}

/* fourth section style */

.fourth-sec{
  width: 100%;
  height: auto;
 


  margin: 0 auto;
  background-color: rgb(1, 172, 253);
  margin-top: 0px;
}
.frt-div1{
 
}
.frt-div-main{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.frt-left-div{
  display: flex;
  gap: 10px;
}
.frt-left-img{
  width: 100px;
  height: 100px;
  margin-top: 124px;
}
.frt-left-h1{
  color: rgb(255, 255, 255);

font-size: 42px;
font-weight: 700;
margin-top: 124px;
}
.frt-left-p{
  width: 399.02px;
height: 100px;
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 400;
margin-top:0 ;
}
.frt-div2{
display: flex;
flex-direction: column;
margin-top: 124px;
margin-bottom: 60px;
}
.frt-mid-h1{
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
}
.frt-mid-div{

}
.frt-mid-p{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  
  margin-top: 20px;
  margin-bottom: 0;
}
.ftr-div3{
margin-top: 0px;
}
.rt-h{
  color: rgb(255, 255, 255);
 
  font-size: 26px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 32px;
  
}
.rt-div{
  display: flex;
  gap: 10px;

}



@media screen and (max-width: 576px) {
  .full-body {
    width: 100%;
  }
  .nav {
    width: 90%;
    border-bottom: 1px solid orange;
  }
  .middle-part {
    display: none;
  }
  .rt-img {
    display: flex;
  }
  .rt-b {
    display: none;
  }
  .left-img{
    margin-bottom: 20px;
  }
  .left-h1{
    display: none;
  }

/* first edit */
  .fst-div-1{
    width:90% ;
    margin: 5px auto;
    flex-direction: column-reverse;
  }
  .fst-img{
width: 100%;
  }
  .fst-h1,.fst-p{
width: 100%;
text-align: center;
  }
  .first-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* second edit */
  .sc-div {
    width: 100%;
    margin: 0 auto;
flex-direction: column;
  }
  .xx{
    width: 90%;
  }
  .arrow{
    display: none;
  }

  /* third edit */
  .trd-div-left{
    display: none;
}
.ex-1,.ex-2{
  width: 180px;
  height: auto;
}
.trd-rt-div{
width: 100%;
}
.trd-rt-btn{
  position: relative;
  top: 0px;
}
.trd-rt-h{
  position: relative;
  top: 15px;
  left: -10px;
}

/* fourth section style */
  
.frt-div-main{
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.frt-mid-div{
  margin-top: 0;
  text-align: left;
}
.frt-div2{
  margin-top: 0;
}
.frt-left-p{
  width: 100%;
}
 .rt-div{
  margin-bottom: 60px;
 } 
}
